src/haml/dev_meanxy.html.haml
%html
  %meta{:charset => "utf-8"}
  %link{:rel => "stylesheet", :href => "../css/style.css"}
  %script{:type => "text/javascript", :src => "../js/lib/jquery-1.6.4.js"}
  %script{:type => "text/javascript", :src => "../js/lib/json2.js"}
  %script{:type => "text/javascript", :src => "../js/lib/underscore.js"}
  %script{:type => "text/javascript", :src => "../js/lib/backbone.js"}
  %script{:type => "text/javascript", :src => "../js/config.js"}
  %script{:type => "text/javascript", :src => "../js/app.js"}
%body
  %h1 MeanXY
  #app
    %ul#tiles
      &nbsp;
    #breadcrumbs
      &nbsp;

public/dev_meanxy.html
<html>
  <meta charset='utf-8' />
  <link href='../css/style.css' rel='stylesheet' />
  <script src='../js/lib/jquery-1.6.4.js' type='text/javascript'></script>
  <script src='../js/lib/json2.js' type='text/javascript'></script>
  <script src='../js/lib/underscore.js' type='text/javascript'></script>
  <script src='../js/lib/backbone.js' type='text/javascript'></script>
  <script src='../js/config.js' type='text/javascript'></script>
  <script src='../js/app.js' type='text/javascript'></script>
</html>
<body>
  <h1>MeanXY</h1>
  <div id='app'>
    <ul id='tiles'>
      &nbsp;
    </ul>
    <div id='breadcrumbs'>
      &nbsp;
    </div>
  </div>
</body>
